<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>font in css</title>
<style>
h1{
    font-size: 50px;
    font-family: 'Tilt Prism', 'Arial Narrow', Arial, sans-serif ;
    font-style: italic;
    font-weight: 900;
}

</style>


</head>
<body>
    <h1> the night king</h1>
    <p>the Night king is a legendry figure, known by name among, at least ,some nobel houses in the north.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis sapiente vel iste, sint at totam, delectus ullam, dolorum laudantium earum? Nulla voluptates fuga nesciunt illo et aspernatur incidunt ullam.</p>
    
</body>
</html>